##### Add your moonshot token mint address #####
MINT=

##### Transaction fee for each transaction in microlamports & in SOL=0.000165 #####
MICROLAMPORTS=400000

##### Set slippage here 1000 = 10%
SLIPPAGE=1000

##### Minimum and maximum buy limit for each wallet
MIN_BUY=0.001
MAX_BUY=0.002

##### Minimum and maximum delay for each buy sell transactions #####
MIN_DELAY=1000
MAX_DELAY=5000

##### Enter how many wallets you need for volume #####
VOLUME_WALLETS=5
